jdbc.DriverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/macnss
jdbc.username=postgres
jdbc.password=123456
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
