# MaCnss-version-Web

./: README.md  pom.xml
src/main/java/com/macnss/conf/: AppInitializer.java  PersistenceJpaConfig.java  WebAppConfig.java
src/main/java/com/macnss/controllers/: AgentController.java  DossierController.java
src/main/java/com/macnss/entities/: Agent.java  Analyses.java  Docteur.java  Dossier.java  Medicament.java  Patient.java  PatientMedicament.java  Radio.java  Visite.java
src/main/java/com/macnss/helper/: Mail.java  PasswordManager.java  codeVerification.java
src/main/java/com/macnss/repositories/: AgentRepo.java  DossierRepo.java  VisiteRepo.java
src/main/java/com/macnss/services/: AgentSerciveImp.java  AgentService.java  DossierService.java  DossierServiceImp.java  VisiteService.java  VisiteServiceImp.java
src/main/test/java/servicesTest/: AgentSerciveImpTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/agent/: dashboard.jsp  verification.jsp
src/main/webapp/WEB-INF/views/agent/components/: head.jsp  header.jsp
src/main/webapp/WEB-INF/views/agent/dossier/: analyse.jsp  consultation.jsp  medicaments.jsp  patient.jsp  radio.jsp
src/resources/: database.properties
